# TreeStructureTask

./: README.md  TreeStructureTask.sln
ClientApp/TreeStructure/: README.md  nuxt.config.js  package-lock.json  package.json
ClientApp/TreeStructure/components/: AddCategory.vue  AddSubCategory.vue  Alert.vue  Login.vue  RenameCategory.vue
ClientApp/TreeStructure/components/header/: Header.vue
ClientApp/TreeStructure/layouts/: default.vue
ClientApp/TreeStructure/pages/: index.vue
ClientApp/TreeStructure/store/: index.js
EComerence.Api/: Program.cs  Startup.cs  TreeStructure.Api.csproj  appsettings.json
EComerence.Api/Controllers/: CategoriesController.cs
EComerence.Api/Models/: ErrorViewModel.cs
EComerence.Api/Properties/: launchSettings.json
EComerence.Api/wwwroot/uploads/: b396152f-a890-4af4-8143-bb52f9aea59d
TreeStructure.Api/: Program.cs  Startup.cs  TreeStructure.Api.csproj
TreeStructure.Api/Controllers/: CategoriesController.cs  CategoryNodesController.cs  DefaultController.cs  UsersController.cs
TreeStructure.Api/Framework/: ErrorHandlerMiddleware.cs  Extensions.cs
TreeStructure.Api/Migrations/: 20210529065225_init.Designer.cs  20210529065225_init.cs  20210604103223_SortSubCat.Designer.cs  20210604103223_SortSubCat.cs  20210604164305_User.Designer.cs  20210604164305_User.cs  AplicationDbContextModelSnapshot.cs
TreeStructure.Api/Properties/: launchSettings.json
TreeStructure.Core/Commands/: AddCategory.cs
TreeStructure.Core/Domain/: Category.cs  Entity.cs  SortMainCategories.cs  User.cs
TreeStructure.Core/Repositories/: ICategoryRepository.cs  ISortMainCategoriesRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TreeStructure.Infrastructure/: TreeStructure.Infrastructure.csproj
TreeStructure.Infrastructure/Commands/: Login.cs  MoveCategory.cs  SortCategories.cs
TreeStructure.Infrastructure/DTO/: AccountDto.cs  CategoryDto.cs  CategoryTreeDto.cs  JwtDto.cs  TokenDto.cs
TreeStructure.Infrastructure/Extensions/: DateTimeExtensions.cs  ModelBuilderExtensions.cs  RepositoryExtensions.cs
TreeStructure.Infrastructure/Mappers/: AutoMapperConfig.cs
TreeStructure.Infrastructure/Repositories/: AplicationDbContext.cs  CategoryRepository.cs  SortMainCategoriesRepository.cs  UnitOfWork.cs  UserRepository.cs
TreeStructure.Infrastructure/Services/: CategoryService.cs  ICategoryService.cs  IJwtHandler.cs  IUserService.cs  JwtHandler.cs  UserService.cs
TreeStructure.Infrastructure/Settings/: JwtSettings.cs
TreeStructureTask/: TreeStructureTask.vcxproj
